;; Functions concerned with plant pathogens
;; rust - long distance random spread
;; PTA - llocal and long distance

to spread-rust
  
  ;; random binomial trial on new infections
  let susc patches with [(table:get rust-susc-dict class) = true and myrtle-rust? = false]
 
  ask n-of ((random-binomial (count susc) rust-global-inf)) susc
  [
    set myrtle-rust? true
    set myrtle-rust-time ticks
  ]

end  


to spread-kauri-mate
  
  ;; global infection -  random binomial trial on new infections
  let susc patches with [(table:get phy-susc-dict class) = true and myrtle-rust? = false]
  set susc susc with [ prev-class != "yf-nok" ] ; should filter out old forest that came on non-k traj
  
  ask n-of ((random-binomial (count susc) phy-global-inf)) susc
  [
    set kauri-mate? true
    set kauri-mate-time ticks
  ]
  
  ;; local spread, exlc patches globally infected this tick   (TO DO TRANSMISSION TIME)
  ask patches with [kauri-mate? = true and kauri-mate-time != ticks]
  [
    ask kauri-mate-nhb with [kauri-mate? = false]
    [
      if random-float 1 <= phy-local-inf 
      [
        set kauri-mate? true
        set kauri-mate-time ticks 
      ]  
    ]
  ]  
    
  
  ;; local infection - spread from infected cells to nhbs within radius
; global infection
; min symptomatic age
; prob become symptomatic
; mortality rate
; age of transmission
  
end

;; if cell infected for long wenough lose shift to nok pathway?
to switch-kauri-traj
  
  if class = "ksh-nok" or class = "yf-k" []
  
end  
  
  

