to regenerate-patch-bank
  ask patches ;; with [class < 4]  ;; no need to keep track once into old forest
  [     
     ;; first for class 3 (yng forest) bank
     if sum-vector regenbank-3 > 0
     [
       set regenbank-3 matrix:times matrix-3 regenbank-3
       matrix:set-column regenbank-3 0 (map round (matrix:get-column regenbank-3 0))

     ]
     
     ;; then for class 4 (old forest) bank
     if sum-vector regenbank-4 > 0
     [
       set regenbank-4 matrix:times matrix-4 regenbank-4
       matrix:set-column regenbank-4 0 (map round (matrix:get-column regenbank-4 0))
     ;; and then for the class r
     ]
  
  ]  
  
end

to-report sum-vector [v]
    report sum item 0 (matrix:to-column-list v)
end